usage:
_build/default/test.exe {-i|--input} <file> {-o|--output} <file> -n <int> -x <float> [-v] [--hi <string>]
Fatal error: exception Minicli__CLI.No_param_for_option("-i")
Fatal error: exception Minicli__CLI.Option_is_mandatory("-o")
Fatal error: exception Minicli__CLI.Option_is_mandatory("-n")
Fatal error: exception Minicli__CLI.Not_an_int("/dev/null")
Fatal error: exception Minicli__CLI.Option_is_mandatory("-x")
Fatal error: exception Minicli__CLI.Not_a_float("/dev/null")
i: input.txt o: output.txt n: 123 x: 0.123000 v: false
i: input.txt o: output.txt n: 123 x: 0.123000 v: true
Fatal error: exception Minicli__CLI.More_than_once("-i, --input")
Fatal error: exception Minicli__CLI.Unused_options("--toto,-y")
